; default configuration for php APM module

extension=apm.so
; Whether the extension is globally active or not (overrides apm.event_enabled and apm.slow_request_enabled)
; apm.enabled="1"
; Enable the capture of events such as errors, notices, warnings,...
; apm.event_enabled="1"
; Enable the capture of slow requests
; apm.slow_request_enabled="1"
; Maximum duration in ms a request can take before it gets recorded
; apm.slow_request_duration="100"
; Path to the SQLite DB directory
; Note: the directory should be readable and writable, SQLite needs to be able to create temporary files in this directory
; apm.db_path="/var/php/apm/db"
; Maximum time in ms the extension will keep trying to insert an event into the database
; Setting this to high may slow down your application if you have lot of concurrent events.
; Setting this to low, you may loose some of your concurrent events
; apm.max_event_insert_timeout="100"