; default configuration for php APM module

extension=apm.so
; Whether the extension is globally active or not (overrides apm.event_enabled and apm.*_stats_enabled)
; apm.enabled="1"
; Application identifier, helps identifying which application is being monitored
; apm.application_id="My application"
; Enable the capture of events such as errors, notices, warnings,...
; apm.event_enabled="1"
; Maximum duration in ms a request can take before it gets recorded
; apm.stats_duration_threshold="100"
; Maximum User CPU time in ms a request can take before it gets recorded
; apm.stats_user_cpu_threshold="100"
; Maximum System CPU time in ms a request can take before it gets recorded
; apm.stats_sys_cpu_threshold="10"
; Boolean controlling whether the stacktrace should be stored or not
; apm.store_stacktrace=On
; Boolean controlling whether the ip should be stored or not
; apm.store_ip=On
; Boolean controlling whether the cookies should be stored or not
; apm.store_cookies=On
; Boolean controlling whether the POST variables should be stored or not
; apm.store_post=On
; Maximum recursion depth used when dumping a variable
; NOTE: With today's application complexity, the amount of data collected in stacktraces
; including arguments can lead to several thousands of MiB of memory consumed.
; We recommend increasing this value with care.
; apm.dump_max_depth=1

; SQLite configuration
; Whether to enable the sqlite driver
; apm.sqlite_enabled=On
; Whether to collect stats for the sqlite driver (ATTENTION: Has an impact on performance!)
; apm.sqlite_stats_enabled=Off
; Error reporting level specific to the sqlite driver
; apm.sqlite_error_reporting=E_ALL|E_STRICT
; Control which exceptions to collect (0: none exceptions collected, 1: collect uncaught exceptions (default), 2: collect ALL exceptions)
; apm.sqlite_exception_mode=1
; Stores silenced events
; apm.sqlite_process_silenced_events = On
; Path to the SQLite DB directory
; Note: the directory should be readable and writable, SQLite needs to be able to create temporary files in this directory
; apm.sqlite_db_path="/var/php/apm/db"
; Maximum time in ms the extension will keep trying to insert an event into the database
; Setting this to high may slow down your application if you have lot of concurrent events.
; Setting this to low, you may loose some of your concurrent events
; apm.sqlite_max_event_insert_timeout="100"
; apm.sqlite_process_silenced_events = On

; MySQL configuration
; Whether to enable the mysql driver
; apm.mysql_enabled=On
; Whether to collect stats for the mysql driver (ATTENTION: Has an impact on performance!)
; apm.mysql_stats_enabled=Off
; Error reporting level specific to the mysql driver
; apm.mysql_error_reporting=E_ALL|E_STRICT
; Control which exceptions to collect (0: none exceptions collected, 1: collect uncaught exceptions (default), 2: collect ALL exceptions)
; apm.mysql_exception_mode=1
; Stores silenced events
; apm.mysql_process_silenced_events = On
; Host of the mysql server
; apm.mysql_host=localhost
; Port of the mysql server
; apm.mysql_port=3306
; User of the mysql server
; apm.mysql_user=apm
; Password of the mysql server
; apm.mysql_pass=apm
; Database of the mysql server
; apm.mysql_db=apm

; StatsD configuration
; Whether to enable the statsd driver
; apm.statsd_enabled=On
; Error reporting level specific to the statsd driver
; apm.statsd_error_reporting=E_ALL|E_STRICT
; Control which exceptions to collect (0: none exceptions collected, 1: collect uncaught exceptions (default), 2: collect ALL exceptions)
; apm.statsd_exception_mode=1
; Whether to collect stats for the StatsD driver
; apm.statsd_stats_enabled=On
; Host of the statsd server
; apm.statsd_host=localhost
; Port of the statsd server
; apm.statsd_port=3306

; Socket configuration
; Whether to enable the socket driver
; apm.socket_enabled=On
; Whether to collect stats for the Socket driver
; apm.socket_stats_enabled=On
; Error reporting level specific to the socket driver
; apm.socket_error_reporting=E_ALL|E_STRICT
; Control which exceptions to collect (0: none exceptions collected, 1: collect uncaught exceptions (default), 2: collect ALL exceptions)
; apm.socket_exception_mode=1
; Stores silenced events
; apm.socket_process_silenced_events = On
; Socket path (accept multiple entries, separated by "|", prefixed with "file:" or "tcp:")
; Example: apm.socket_path=file:/var/tmp/apm.sock|tcp:localhost:1234
; apm.socket_path=file:/tmp/apm.sock

; HTTP configuration
; Whether to enable the HTTP driver
; apm.http_enabled=On
; Whether to collect stats for the HTTP driver
; apm.http_stats_enabled=On
; Error reporting level specific to the HTTP driver
; apm.http_error_reporting=E_ALL|E_STRICT
; Control which exceptions to collect (0: none exceptions collected, 1: collect uncaught exceptions (default), 2: collect ALL exceptions)
; apm.http_exception_mode=1
; Stores silenced events
; apm.http_process_silenced_events = On
; Server for POSTing events
; apm.http_server=http://localhost
; Client and certificate authority for making the server connection
; apm.http_certificate_authorities=""
; apm.http_client_certificate=""
; apm.http_client_key=""
; Maximum number of characters to include in backtrace (0=unlimited)
; apm.http_max_backtrace_length=0
; Timeout (in ms) for POSTing events
; apm.http_request_timeout=1000

